﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <val_worldBiome_t>랜덤 월드 바이옴</val_worldBiome_t>
  <val_worldBiome_d>월드맵의 모든 팩션의 정착지와, 퀘스트 지점의 바이옴이 랜덤하게 정해집니다.</val_worldBiome_d>
  
  <val_notice_t>변화 알림</val_notice_t>
  <val_notice_d>1. 다음에 나올 바이옴을 미리 예고해줍니다.\n2. 바이옴 변화가 시작되었을때 알려줍니다.</val_notice_d>

  <val_changeWater_t>물 타일 변화</val_changeWater_t>
  <val_changeWater_d>물 타일을 새로운 바이옴에 맞춰 변경합니다.\n이 옵션과 무관하게 강과 바다는 항상 유지됩니다.</val_changeWater_d>

  <val_changeMt_t>산 타일 변화</val_changeMt_t>
  <val_changeMt_d>산 타일을 재생성합니다.</val_changeMt_d>
  
  
  <val_changeCycle_t>변화 주기 (일)</val_changeCycle_t>
  <val_changeCycle_d>X일 마다 맵의 바이옴 변화가 시작됩니다.\n게임이 시작된 날짜로부터 계산됩니다.</val_changeCycle_d>

  <val_changeCycleRandom_t>변화 주기 랜덤 (일)</val_changeCycleRandom_t>
  <val_changeCycleRandom_d>변화 주기가 -X ~ +X 만큼 랜덤성을 가집니다.</val_changeCycleRandom_d>
  
  <val_changeTick_t>변화 틱 (!주의)</val_changeTick_t>
  <val_changeTick_d>!주의 - 이 값이 작을수록 바이옴이 빠르게 변하지만, 렉이 걸릴 수 있습니다.\n\n변화가 시작되었을 경우, 몇 틱마다 타일이 변경될지 결정합니다.</val_changeTick_d>

  <val_tempSpeed_t>온도 변화 속도</val_tempSpeed_t>
  <val_tempSpeed_d>바이옴 변화에 따라서 온도가 변하는 속도 입니다.</val_tempSpeed_d>


  <val_detectMods_t>바이옴 모드 감지</val_detectMods_t>
  <val_detectMods_d>바이옴 모드가 추가되었는지 감지하여, 행성의 바이옴 분포를 재생성합니다.\n행성에 존재하는 바이옴만 랜덤하게 등장할 수 있으므로, 바이옴 모드 추가 시, 꼭 필요한 과정입니다.\n\n# 이것이 제대로 작동하지 않을 경우, 개발자 도구를 켜고 Debug Action에서 'Reset Planet For New Biome' 버튼을 누르십시오.</val_detectMods_d>
  
  <val_testMode_t>테스트 모드</val_testMode_t>
  <val_testMode_d>새게임 시작 시, 즉시 바이옴을 변화시킵니다.</val_testMode_d>


  <biomeChangeStart_t>바이옴 변화</biomeChangeStart_t>
  <biomeChangeStart_d>{0} : 바이옴 변화가 감지되었습니다. 이곳은 점점 {1}으로 변화할 것입니다.\n\n\n{2}</biomeChangeStart_d>
  <biomeComingSoon_t>바이옴 예보</biomeComingSoon_t>
  <biomeComingSoon_d>{0} : {2}일 후에. 바이옴이 {1}로 바뀌기 시작할 예정입니다.\n\n\n{3}</biomeComingSoon_d>


</LanguageData>
