﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <val_worldBiome_t>Random World Biome</val_worldBiome_t>
  <val_worldBiome_d>The settlement of all factions on the world map and the biome of the quest point are randomly determined.</val_worldBiome_d>

  <val_notice_t>Change Notification</val_notice_t>
  <val_notice_d>1. It foretells the next biome to come.\n2. Notifies when biome change started.</val_notice_d>

  <val_changeWater_t>Water Tile Change</val_changeWater_t>
  <val_changeWater_d>Change the water tiles to match the new biome.\nRivers and seas are always maintained regardless of this option.</val_changeWater_d>

  <val_changeMt_t>mountain tile change</val_changeMt_t>
  <val_changeMt_d>Regenerates mountain tiles.</val_changeMt_d>


  <val_changeCycle_t>Change Cycle (Days)</val_changeCycle_t>Reset
  <val_changeCycle_d>Every X days, the map's biome changes.\nCalculated from the game start date.</val_changeCycle_d>

  <val_changeCycleRandom_t>Change cycle random (Days)</val_changeCycleRandom_t>
  <val_changeCycleRandom_d>Change Cycle has randomness as much as -X ~ +X.</val_changeCycleRandom_d>

  <val_changeTick_t>Change Tick (!Caution)</val_changeTick_t>
  <val_changeTick_d>!Caution - The smaller this value, the faster the biome changes, but it can lag.\n\nDetermines how many ticks the tile will change once a change has started.</val_changeTick_d>

  <val_tempSpeed_t>temperature change speed</val_tempSpeed_t>
  <val_tempSpeed_d>It is the speed at which the temperature changes with the change in the biome.</val_tempSpeed_d>


  <val_detectMods_t>Detect biome mod</val_detectMods_t>
  <val_detectMods_d>Detects whether a biome mod has been added, and regenerates the biome distribution of the planet.\nOnly biomes that exist on a planet can appear randomly, so this is a necessary process when adding a biome mod.\n\n# If this doesn't work, turn on developer tool and press the 'Reset Planet For New Biome' button in the debug action.</val_detectMods_d>
  
  <val_testMode_t>Test Mode</val_testMode_t>
  <val_testMode_d>At the start of a new game, the biome is immediately changed.</val_testMode_d>


  <biomeChangeStart_t>biome changes</biomeChangeStart_t>
  <biomeChangeStart_d>{0} : A biome change has been detected. This will gradually change to {1}.\n\n{2}</biomeChangeStart_d>
  <biomeComingSoon_t>biome forecast</biomeComingSoon_t>
  <biomeComingSoon_d>{0} : After {2} days. The biome is about to start changing to {1}.\n\n{3}</biomeComingSoon_d>
  
  
</LanguageData>