<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.5\Assemblies</OutputPath>
    <TargetFramework>net481</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.5.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer">
      <Version>*</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <Reference Include="ActiveTerrain">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\2052116426\1.5\Assemblies\ActiveTerrain.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
    </Reference>
    <Publicize Include="Assembly-CSharp:RimWorld.Planet.WorldGenStep_Terrain.BiomeFrom" />
    <Publicize Include="Assembly-CSharp:RimWorld.Planet.WorldRenderer.layers" />
    <Publicize Include="Assembly-CSharp:Verse.GenStep_Scatterer.CalculateFinalCount" />
    <Publicize Include="Assembly-CSharp:Verse.TerrainGrid.underGrid" />
    <Publicize Include="Assembly-CSharp:Verse.TerrainGrid.drawerInt" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.GoodRoofForCavePlant" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.SaturatedAt" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.CalculatePlantsWhichCanGrowAt" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.tmpPossiblePlantsWithWeight" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.tmpPossiblePlants" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.PlantChoiceWeight" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.CalculateDistancesToNearbyClusters" />
    <Publicize Include="Assembly-CSharp:RimWorld.WildPlantSpawner.distanceSqToNearbyClusters" />
  </ItemGroup>
  <PropertyGroup>
    <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
  </PropertyGroup>
</Project>